﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="AppProjetSIG.Xamarin.Forms.Views.PinDetailPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Modifier" Clicked="Update_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="save.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem Text="Supprimer" Clicked="Remove_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="cancel.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <StackLayout Spacing="15">
        <maps:Map x:Name="map" MapType="Street" IsEnabled="False" />
      
        <Label Text="{Binding CentreInteret.Nom}" FontSize="Large" />
        <Label Text="{Binding Nature}" FontSize="Small" />
        <Label Text="{Binding Distance}" FontSize="Small" />
        <Label Text="{Binding CentreInteret.Detail}" FontSize="Medium" />
    </StackLayout>
</ContentPage>